DATABASE_URL=postgresql://postgres:Ajantha123@localhost:5432/shelfCam_auth
SECRET_KEY=yVBjIjcmE4O34uwhNmMAxVgQU4szDx1Q2SRjrtAJMntmwuVqeJw7z0mkLGxzGdQCD6tI7T9JRcTi-p-uq8-hnQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30